# Create-Deep-Seas

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: release.yml
src/main/java/com/maxenonyme/AbyssDimension/: AbyssDimensionClient.java
src/main/java/com/maxenonyme/AbyssDimension/block/entity/: SubmarineLianaBlockEntity.java
src/main/java/com/maxenonyme/AbyssDimension/client/: CameraShake.java  CookiecutterClientHandler.java  PDAManager.java
src/main/java/com/maxenonyme/AbyssDimension/client/model/: CookiecutterShark.java  CookiecutterSharkAnimation.java
src/main/java/com/maxenonyme/AbyssDimension/client/renderer/: CookiecutterSharkRenderer.java
src/main/java/com/maxenonyme/AbyssDimension/entities/: CookiecutterSharkEntity.java  EntityRegistry.java
src/main/java/com/maxenonyme/AbyssDimension/mixin/: LightTextureMixin.java
src/main/java/com/maxenonyme/AbyssDimension/network/: StruggleSharkPayload.java
src/main/java/com/maxenonyme/AbyssDimension/system/: LianaLODOptimizer.java  PlantPhysicsRegistry.java  SubmarineLianaCommand.java
src/main/java/com/maxenonyme/createsubmarine/: CreateSubmarine.java  CreateSubmarineClient.java
src/main/java/com/maxenonyme/createsubmarine/submarine/block/: BallastTankBlock.java  BallastVentBlock.java  ElectrolyzerBlock.java  FloaterBlock.java  HullControllerBlock.java  IndustrialAlarmBlock.java  OxygeneDiffuserBlock.java  PressurizerItem.java  UnderwaterMineBlock.java  WaterThrusterBlock.java
src/main/java/com/maxenonyme/createsubmarine/submarine/block/entity/: BallastTankBlockEntity.java  BallastVentBlockEntity.java  FloaterBlockEntity.java  OxygeneDiffuserBlockEntity.java  UnderwaterMineBlockEntity.java
src/main/java/com/maxenonyme/createsubmarine/submarine/block/propeller/submarine_propeller/: SubmarinePropellerBlock.java  SubmarinePropellerBlockEntity.java  SubmarinePropellerRenderer.java  SubmarinePropellerVisual.java
src/main/java/com/maxenonyme/createsubmarine/submarine/client/: ClientSteelCableItemHandler.java  DeepSeasWelcomeScreen.java  HullStrengthConfigScreen.java  SubmarineFogHandler.java  WatermarkOverlay.java
src/main/java/com/maxenonyme/createsubmarine/submarine/client/renderer/: AllPartialModels.java  PermanentWaterCullingTest.java  SodiumWaterOcclusionBridge.java  SubmarineWaterCullBuffer.java
src/main/java/com/maxenonyme/createsubmarine/submarine/compartment/: CompartmentTracker.java
src/main/java/com/maxenonyme/createsubmarine/submarine/config/: FloaterTuning.java  HullStrengthConfig.java  SubmarineClientState.java  SubmarineConfig.java
src/main/java/com/maxenonyme/createsubmarine/submarine/mixin/: RopeConnectorBlockEntityMixin.java  RopeStrandHolderBehaviorMixin.java  RopeWinchBlockEntityMixin.java  ServerRopeStrandMixin.java  SmartBlockEntityMixin.java  SubmarinePropellerParticleMixin.java
src/main/java/com/maxenonyme/createsubmarine/submarine/mixin/compat/sable/: ServerSubLevelMixin.java
src/main/java/com/maxenonyme/createsubmarine/submarine/network/: CameraShakePayload.java  HullConfigEditPayload.java  HullConfigSyncPayload.java
src/main/java/com/maxenonyme/createsubmarine/submarine/system/: CableElectrificationSystem.java  MineOwnershipRegistry.java  SableSnapshotQueue.java  SteelCablePhysicsSystem.java  SubmarineDriverRegistry.java  SubmarineInfoCommand.java  SubmarineLifecycleHandler.java  SubmarinePressureSystem.java  UpdateChecker.java
src/main/java/com/maxenonyme/createsubmarine/submarine/util/: SablePhysicsHelper.java
src/main/java/com/maxenonyme/createsubmarine/worldgen/: OceanDepthOffset.java
src/main/resources/: create_submarine.mixins.json
src/main/resources/assets/create_submarine/: sounds.json
src/main/resources/assets/create_submarine/blockstates/: copper_pressurizer.json  iron_pressurizer.json  submarine_propeller.json  underwater_mine.json
src/main/resources/assets/create_submarine/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/create_submarine/models/block/: copper_pressurizer.json  electrolyzer.json  iron_pressurizer.json  poulis.json  underwater_mine.json  water_thruster.json
src/main/resources/assets/create_submarine/models/block/submarine_propeller/: block.json  item.json  propeller.json  propeller_contra.json  propeller_reversed.json  propeller_reversed_contra.json
src/main/resources/assets/create_submarine/models/item/: copper_pressurizer.json  floater.json  iron_pressurizer.json  phycological_membrane.json  submarine_propeller.json  underwater_mine.json
src/main/resources/data/create_submarine/lithostitched/worldgen_modifier/: amplified.json  large_biomes.json  normal.json
src/main/resources/data/create_submarine/loot_table/blocks/: ballast_tank.json  ballast_vent.json  copper_pressurizer.json  electrolyzer.json  industrial_alarm.json  iron_pressurizer.json  oxygene_diffuser.json  poulis.json  water_thruster.json
src/main/resources/data/create_submarine/physics_block_properties/: floater.json  underwater_mine.json
src/main/resources/data/create_submarine/recipe/: copper_pressurizer.json  floater_black.json  floater_blue.json  floater_brown.json  floater_cyan.json  floater_gray.json  floater_green.json  floater_light_blue.json  floater_light_gray.json  floater_lime.json  floater_magenta.json  floater_orange.json  floater_pink.json  floater_purple.json  floater_red.json  floater_white.json  floater_yellow.json  iron_pressurizer.json  poulis.json  steel_cable.json
src/main/resources/data/create_submarine/worldgen/biome/: abyss.json
src/main/resources/data/minecraft/tags/block/: needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
