plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
    id 'com.modrinth.minotaur' version '2.+'
    id 'io.github.themrmilchmann.curseforge-publish' version '0.6.1'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

def modrinthToken = providers.environmentVariable("MODRINTH_TOKEN").orNull
def curseforgeToken = providers.environmentVariable("CURSEFORGE_TOKEN").orNull
def envFile = file(".env")
if (envFile.exists()) {
    envFile.eachLine { line ->
        if (line.contains(":")) {
            def parts = line.split(":", 2)
            def key = parts[0].trim()
            def val = parts[1].trim()
            if (key == "modrinth" && (modrinthToken == null || modrinthToken.isEmpty())) {
                modrinthToken = val
            } else if (key == "curseforge" && (curseforgeToken == null || curseforgeToken.isEmpty())) {
                curseforgeToken = val
            }
        }
    }
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    maven {
        url = uri("https://www.cursemaven.com")
        content {
            includeGroup("curse.maven")
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                url = "https://maven.ryanhcode.dev/releases"
                name = "RyanHCode Maven"
            }
        }
        filter {
            includeGroup("dev.ryanhcode.sable")
            includeGroup("dev.ryanhcode.sable-companion")
        }
    }
    maven {
        url = "https://maven.tterrag.com/"
    }
    maven {
        url = "https://maven.createmod.net/"
    }
    maven {
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup("maven.modrinth")
        }
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "curse.maven:create-328085:${create_file_id}"
    implementation "net.createmod.ponder:ponder-neoforge:1.0.82+mc1.21.1"
    implementation "dev.engine-room.flywheel:flywheel-neoforge-1.21.1:1.0.6"
    implementation "foundry.veil:veil-neoforge-1.21.1:3.4.0"
    compileOnly fileTree(dir: 'libs', include: '*.jar')

    jarJar(api("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:[${sable_companion_version},)")) {
        version {
            prefer project.sable_companion_version
        }
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        sable_version_range    : sable_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"

    doLast {
        def buildTimeFile = file("build/generated/sources/modMetadata/build_time.txt")
        buildTimeFile.text = String.valueOf(System.currentTimeMillis())
    }
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

task printClasspath {
    doLast {
        file('classpath.txt').text = sourceSets.main.compileClasspath.join(System.getProperty('path.separator'))
    }
}

def changelogFile = file("changelog.md")
def changelogText = changelogFile.exists() ? changelogFile.text : "No changelog provided."

modrinth {
    token = modrinthToken
    projectId = "mva5q4qZ" 
    versionNumber = "${project.version}"
    versionName = "Create Deep Seas ${project.version}"
    versionType = "alpha" 
    uploadFile = tasks.jar
    gameVersions = ["1.21.1"]
    loaders = ["neoforge"]
    changelog = changelogText
    syncBodyFrom = file("README.md").exists() ? file("README.md").text : null

    dependencies {
        required.project("create")
    }
}

tasks.named("modrinth").configure {
    dependsOn(tasks.named("build"))
}


curseforge {
    apiToken = curseforgeToken

    publications {
        register("curseForge") {
            projectId = "1533137" 
            artifacts.register("main") {
                from(tasks.jar)
                displayName = "Create Deep Seas ${project.version}"
                releaseType = "alpha"
                changelog = changelogText
            }
        }
    }
}

tasks.matching { it.name == "publishCurseForgePublicationToCurseForge" }.configureEach {
    dependsOn(tasks.named("build"))
}
