org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
neo_version_range=[21.1,)
loader_version_range=[1,)



mod_id=create_submarine
mod_name=Create: Submarine
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=com.maxenonyme.createsubmarine



create_file_id=7963363
sable_companion_version=1.5.0
sable_version=1.1.3
sable_version_range=[1.1,)
mekanism_version=1.21.1-10.7.15.81

